# backend

./: .gitignore  pom.xml
.github/workflows/: deploy-prod.yml  deploy-test.yml  main.yml
src/main/java/com/topicos/backend/: BackendApplication.java
src/main/java/com/topicos/backend/controller/: AreaController.java  CompanyController.java  CompositeIndicatorValueController.java  IndicadorController.java  IndicatorController.java  IndicatorValueController.java  JwtAuthenticationController.java  LogsController.java  NotificationsController.java  StatsController.java  UserController.java
src/main/java/com/topicos/backend/dto/: AreaDTO.java  CompanyDTO.java  CompositeIndicatorValueDTO.java  IndicatorDTO.java  IndicatorValueDTO.java  LogDTO.java  NotificationDTO.java  StatsDTO.java  UserDTO.java
src/main/java/com/topicos/backend/dto/request/: AreaRequestDTO.java  ChangePasswordDTO.java  CompanyRequestDTO.java  CompositeIndicatorTypeDTO.java  CompositeIndicatorValueRequestDTO.java  IndicadorDTO.java  IndicatorRequestDTO.java  IndicatorValueRequestDTO.java  NewUserDTO.java  UserCredentialDTO.java
src/main/java/com/topicos/backend/dto/response/: IndicadorResponseDTO.java  JwtResponseDTO.java  UserLoginDTO.java
src/main/java/com/topicos/backend/exceptions/: ApiException.java  UnauthorizedException.java
src/main/java/com/topicos/backend/persistence/model/: Area.java  Company.java  CompositeIndicatorValue.java  Indicador.java  Indicator.java  IndicatorValue.java  Log.java  User.java
src/main/java/com/topicos/backend/persistence/repository/: AreaRepository.java  CompanyRepository.java  CompositeIndicatorValueRespository.java  IndicadorRepository.java  IndicatorRepository.java  IndicatorValueRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/topicos/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/topicos/backend/services/: AreaService.java  AuthenticateService.java  CompanyService.java  ComplexIndicatorValue.java  CompositeIndicatorValueService.java  IndicadorService.java  IndicatorService.java  IndicatorValueService.java  JwtUserDetailsService.java  LogService.java  MailService.java  NotificationService.java  StatsService.java  UserService.java
src/main/java/com/topicos/backend/utils/: Mappers.java
src/main/resources/: application.yml
src/test/java/com/topicos/backend/: BackendApplicationTests.java
src/test/java/com/topicos/backend/integration/: IndicatorControllerTest.java
src/test/java/com/topicos/backend/unit/: IndicatorServiceTest.java
